:root {
    --red: #CF0921;
    --white: #fff;
    --black: #000;
    --header-font: "Croissant One", cursive, "Rock Salt";
    --body-font: Mooli, sans-serif, Arial;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    display: flex;
    color: var(--white);
    font-family: var(--header-font);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    background: var(--red);
    padding: 10px;
    border-radius: 8px;
}

header img {
    width: 50px;
    margin: 5px;
    border-radius: 15px;
}

header span {
    font-size: 1.5rem;
    font-weight: 600;
}


nav {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: var(--red);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
}
nav.active {
    display: flex;
}

nav a {
    text-align: center;
    text-decoration: none;
    padding: 1rem 0;
    font-family: var(--header-font);
    font-weight: bold;
    color: black;
    font-size: larger;
}
nav a:hover {
    background-color: var(--white);
    color: var(--red);
    text-decoration: underline;
    transition: 0.5s;
}


.ham-button {
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 50px;
    position: relative;
    z-index: 1;
    margin: 1rem;
}

.ham-button span {
    top: 50%;
    height: 5px;
    width: 100%;
    background-color: var(--black);
    margin: 1px;
    position: absolute;
    transition: .3s ease;
}

.ham-button span:nth-child(1) {
    top: 25%;
}

.ham-button span:nth-child(3) {
    top: 75%;
}

.ham-button.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
}

.ham-button.active span:nth-child(2) {
    opacity: 0;
}

.ham-button.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    position: relative;
}

#hero-img {
    grid-column: 2/2; 
    width: 1100px;
    height: 600px;
    border-style: solid;
    border-color: var(--red);
    box-shadow: 5px 5px 10px var(--black);
    object-fit: cover;
}

#hero-img:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}


.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    color: var(--black);
    font-family: var(--body-font);
}

h1 {
    grid-column: 2/2;
    font-family: var(--header-font);
    color: var(--red);
}


.events {
    grid-column: 2/4;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px var(--black);
    padding: 0;
}
.events a {
    color: var(--red); 
    text-decoration: none;
    cursor: pointer; 
    z-index: 10; 
    position: relative;
    text-decoration: underline;
}

.events a:hover {
    color: var(--black); 
    text-decoration: underline; 
}

h2 {
    background-color: var(--red);
    color: var(--white);
    text-align: center;
    padding: 10px;
}

h3, h4 {
    background-color: var(--red);
    color: var(--white);
    text-align: center;
    padding: 10px;
}

.events, h2, h3, h4 {
    margin-top: 0;
}

.current-weather{
    grid-column: 5/7;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px var(--black);
}
.weather-forecast {
    grid-column: 8/10;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px var(--black);
}

.business-card {
    grid-column: 2/10;
    grid-row: 4/10;
    box-shadow: 5px 5px 10px var(--black);
    color: var(--red);
    background-color: var(--red);
    
}

h5 {
    background-color: var(--red);
    color: var(--white);
    text-align: center;
    padding: 15px;
    font-size: medium;
}

h5, .business-card {
    margin-top: 0;
}


#businesses-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 100px;
}

.business {
    border: 1px solid var(--white);
    padding: 15px;
    border-radius: 8px;
    background: var(--white);
    color: var(--red);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px);
}

.business:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.grid-view .business {
    width: calc(33.333% - 20px);
}

.list-view {
    flex-direction: column;
}

.list-view .business {
    width: 100%;
}

.list-view .business img {
    display: none;
}
.business .gold {
    color: gold;
    font-weight: bold;
}

.business .silver {
    color: silver;
    font-weight: bold;
}

.business .bronze {
    color: #cd7f32; 
    font-weight: bold;
}

.business .default {
    color: gray;
}


#grid-view, #list-view {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    background-color: var(--black);
    color: var(--red);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#grid-view:hover, #list-view:hover {
    background-color: var(--black);
    color: var(--white);
    text-decoration: underline;
}


.business img {
    object-fit: cover;
    width: 100%;
    margin: 1rem;
    box-shadow: 0px 0px 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.business h6 {
    text-align: center;
    font-family: var(--body-font);
    font-weight: 400;
}

img h6 {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: auto;
}
h6{
    font-family: var(--header-font);
    font-size: large;
    text-decoration: underline;
}


footer {
    background-color: var(--red);
    color: white;
    padding: 1rem;
    font-family: var(--header-font);
    font-size: larger;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .footer-info {
    flex: 1 1 300px;
    max-width: 600px;
  }
  
  .footer-bottom {
    flex: 1 1 300px;
    text-align: right;
    max-width: 600px;
  }
  
  .footer-bottom p {
    margin: 0.2rem 0;
  }
  
  .social a img {
    width: 24px;
    margin-right: 10px;
  }
 
.cta-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    transform: translateX(-50%);
    padding: 15px 30px;
    background-color: var(--white);
    color: var(--red);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
    font-family: var(--header-font);
}

.cta-button:hover {
    background-color: var(--black);
    text-decoration: underline;
}
.discover-grid {
    display: grid;
    gap: 1rem;
    padding: 1rem;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 1rem;
    padding: 1rem;
    background: #fff;
    display: grid;
    grid-template-areas:
      "title"
      "image"
      "address"
      "desc"
      "button";
  }
.card h2 { grid-area: title; }
.card figure { grid-area: image; }
.card address { grid-area: address; }
.card p { grid-area: desc; }
.card button { grid-area: button; }

.card img {
  width: 100%;
  transition: transform 0.3s ease;
}
body {
    font-family: var(--body-font);
    background-color: #f4f4f4;
    color: var(--black);
}
  
  
